services:
  database:
    env_file: .env
    image: mariadb:latest
    volumes:
      - source: database
        target: /var/lib/mysql
        type: volume
  wordpress:
    depends_on:
      - database
    env_file: .env
    image: wordpress:latest
    volumes:
      - source: wordpress
        target: /var/www/html
        type: volume
  certs:
    depends_on:
      - wordpress
    env_file: .env
    image: steveltn/https-portal:1
    ports:
      - published: 80
        target: 80
      - published: 443
        target: 443
    volumes:
      - source: certs
        target: /var/lib/https-portal
        type: volume
version: "3.7"
volumes:
  database: {}
  wordpress: {}
  certs: {}
