# Rename this file to .env and change the values below before deploying the stack

# MySQL environment variables
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=dev

# WordPress environment variables
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=dev
